<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tailin Song 宋泰霖</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home 主页</a></li>
  <li><a class="active" href="news.html">News 新闻</a></li>
  <li><a href="education.html">Education 教育经历</a></li>
  <li><a href="publications.html">Publications 发表论文</a></li>
  <li><a href="research-experiences.html">Research 研究经历</a></li>
   <li><a href="professional-skills.html">Skills 综合技能</a></li>
   <li><a href="teaching-experience.html">Teaching 教学经历</a></li>
   <li><a href="organizational-experience.html">Organization 组织经历</a></li>
   <li><a href="honors-and-awards.html">Awards 荣誉奖励</a></li>
  <li><a href="data.html">Data 数据</a></li>
</ul>

<div style="clear:both;">
</br>
<h3 style="color:DarkOrange">[NEWS023-025] Tailin Song Was Recommended by the University for the National Encouragement Scholarship for Two Consecutive Years (2023.10.26) </h3>
<h3 style="color:DarkOrange">[NEWS023-025] 宋泰霖连续两年获国家励志奖学金学校推荐 (2023.10.26) </h3>
<p>After evaluation by the class, school, and university, Tailin Song has been recommended for the National Encouragement Scholarship. This is Tailin Song's second year of receiving the National Encouragement Scholarship.</p>
<p>Thanks very much to the teacher and classmates for recognizing Tailin Song's efforts this year.</p>
<p>经班级、学院、学校评审，宋泰霖获得国家励志奖学金推荐名额。这是宋泰霖第二年获推国家励志奖学金。</p>
<p>非常感谢老师和同学们对宋泰霖本年度的努力的认可。</p>
<p><a href="https://xszz.bnu.edu.cn/tzgg/4d80eb18148f4cf396cc2c3332c10fde.htm">北京师范大学2023年本科生国家级奖助学金获奖获助学生拟推荐名单公示</a></p>
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:DarkOrange">[NEWS023-024] Tailin Song Won Bronze Prize in 2023-Collegiate Computer Systems & Programming Contest (2023.10.26) </h3>
<h3 style="color:DarkOrange">[NEWS023-024] 宋泰霖荣获2023年大学生计算机系统与程序设计竞赛铜奖 (2023.10.26) </h3>
<p>From 9:00 to 21:00 on October 25, 2023, after 12 hours of hard work, Tailin Song scored a total of 205 points and ranked 235th, successfully winning the bronze prize.</p>
<p>This is Tailin Song's first national award in a professional competition, and it is a milestone in Tailin Song's 5-year competitive career.</p>
<p>This marks that Tailin Song has formally crossed the second threshold of professional competition and is a strong proof that Tailin Song has become a senior contestant.</p>
<p>Looking back at my competitive career from high school to university, from physics and chemistry to programming and mathematical modeling, my unwavering and courageous climb to the heights has shaped my current achievements.</p>
<p>Thanks very much to the China Computer Federation for providing competition opportunities and high-level questions, as well as to the many organizers and co-organizers for providing a good competition environment.</p>
<p>2023年10月25日9点至21点，历经12小时的艰苦奋斗，宋泰霖共取得205分，排名235名，成功斩获铜奖。</p>
<p>这是宋泰霖在学科竞赛中取得的首个国家级奖项，在宋泰霖5年以来的竞赛生涯中具有里程碑的意义。</p>
<p>这标志着宋泰霖正式跨过了学科竞赛的第二道门槛，是宋泰霖成为高级选手的有力证明。</p>
<p>回望从高中到大学的竞赛生涯，从物理、化学到程序设计、数学建模，一路以来的坚定不移、勇攀高峰铸就了如今的成绩。</p>
<p>非常感谢中国计算机学会提供的竞赛机会和高水平的题目，也感谢诸多承办、协办单位提供的良好竞赛环境。</p>
<img src="news\news023-024.png" width="900" height="500" alt="news023-024" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-023] Tailin Song Passed the Material Review of Top Ten University Students (2023.10.25) </h3>
<h3>[NEWS023-023] 宋泰霖通过十佳大学生材料审核 (2023.10.25) </h3>
<p>Tailin Song has passed the material review of the top ten university students and entered the preliminary evaluation stage. Thanks to the teacher and classmates for recognizing Tailin Song's efforts over the past two years.</p>
<p>宋泰霖通过十佳大学生材料审核，进入初评环节。感谢老师和同学们对宋泰霖两年以来的努力的认可。</p>
<p><a href="https://dwxgb.bnu.edu.cn/xwzx/tzgg/01bcc75e86654fbca3a59133ebe7a299.html">关于评选第二十四届北京师范大学十佳大学生的通知</a></p>
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:Blue">[NEWS023-022] Tailin Song's Team Was Nominated for National Review in the China Undergraduate Mathematical Contest in Modeling (2023.10.18) </h3>
<h3 style="color:Blue">[NEWS023-022] 宋泰霖所在团队在全国大学生数学建模竞赛获送全国评奖 (2023.10.18) </h3>
<p>The work of Tailin Song's team in the 2023 China Undergraduate Mathematical Contest in Modeling was nominated for national review. Tailin Song's hard work over the past two years and the three days of painstaking efforts of all team members have been fully recognized.</p>
<p>Thanks very much for the recognition of the team's work by the Beijing Organizing Committee of the China Undergraduate Mathematical Contest in Modeling.</p>
<p>宋泰霖所在团队在2023年全国大学生数学建模竞赛的作品获送全国评审，宋泰霖两年以来的刻苦努力和全体队员历尽三天的呕心沥血得到了充分认可。</p>
<p>非常感谢全国大学生数学建模竞赛北京赛区组委会对团队工作的认可。</p>
<img src="news\news023-022.jpg" width="500" height="500" alt="news023-022" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-021] Tailin Song Finished Eighth in Men's Purple Group at 19th Station of Beijing Directional Direction Finding League (2023.10.06) </h3>
<h3>[NEWS023-021] 宋泰霖在北京定向测向联赛第十九站获男子紫组第八名 (2023.10.06) </h3>
<p>On October 6, 2023, the 19th station of the Beijing Directional Direction Finding League was held at Beitou Aoyuan. The men's purple group has a straight distance of 2.7km and a total of 30 check-in points.</p>
<p>Tailin Song finished the race in 28 minutes and 17 seconds, with a valid result and finished eighth in the men's purple group.</p>
<p>2023年10月06日，北京定向测向联赛第十九站在北投奥园举行。男子紫组直线距离2.7km，共30个打卡点。</p>
<p>宋泰霖以28分17秒完赛，成绩有效，在男子紫组获得第八名。</p>
<p><a href="http://bm.orienteering.cn/checkscore/default.asp">定向联赛实时成绩查询系统</a></p>
<img src="news\news023-021.png" width="896" height="500" alt="news023-021" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-020] Tailin Song's Contest Rating on Codeforces Exceeded 1400 Points (2023.10.01) </h3>
<h3>[NEWS023-020] 宋泰霖在Codeforces上的Contest Rating突破1400分 (2023.10.01) </h3>
<p>In Codeforces Round 901 (Div. 2), Tailin Song solved 4 problems and ranked 1136. The Contest Rating increased from 1217 to 1424, earning the title of Specialist.</p>
<p>在Codeforces Round 901 (Div. 2)中，宋泰霖解决4个问题，获得1136名，Contest Rating从1217升至1424，获得Specialist称号。</p>
<p><a href="https://codeforces.com/profile/BNUSTL">BNUSTL - Codeforces</a></p>
<img src="news\news023-020.jpg" width="425" height="500" alt="news023-020" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:Blue">[NEWS023-019] Tailin Song Qualified for 2023 CCSP Contest (2023.09.25) </h3>
<h3 style="color:Blue">[NEWS023-019] 宋泰霖获2023年CCSP竞赛参赛资格 (2023.09.25) </h3>
<p>Tailin Song's 31st CSP result meets the registration requirements for the 2023 CCSP contest and is eligible to participate.</p>
<p>宋泰霖第31次CSP认证成绩符合2023年CCSP竞赛报名要求，获得参赛资格。</p>
<p><a href="https://www.ccf.org.cn/ccsp/tzgg/2023-09-19/795683.shtml">2023 CCF CCSP竞赛报名开启，10月25~26日举办</a></p>
<img src="news\news023-019.jpg" width="600" height="500" alt="news023-017" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-018] Undergraduate from School of Artificial Intelligence in Beijing Normal University Won the Baosteel Outstanding Student Scholarship (2023.09.22) </h3>
<h3>[NEWS023-018] 北京师范大学人工智能学院本科生荣获宝钢优秀学生奖 (2023.09.22) </h3>
<p>Congratulations to Senior Sister Apprentice Xiaohe Bo from School of Artificial Intelligence in Beijing Normal University on receiving the Baosteel Outstanding Student Scholarship.</p>
<p>As of now, Xiaohe Bo has published 1 paper at the CCF-C conference ICJNN and has received multiple national and provincial honors and awards, making her a good example for us to learn from.</p>
<p>祝贺北京师范大学人工智能学院薄小荷师姐荣获宝钢优秀学生奖学金。</p>
<p>截至目前，薄小荷师姐在CCF-C类会议ICJNN上发表论文1篇，获得多个国家级和省级荣誉奖励，是我们学习的好榜样。</p>
<img src="news\news023-018.png" width="550" height="500" alt="news023-018" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-017] Tailin Song Successfully Completed Half Marathon (2023.09.16) </h3>
<h3>[NEWS023-017] 宋泰霖成功完成半程马拉松 (2023.09.16) </h3>
<p>On September 16, 2023, Tailin Song participated in 2023 Panda Festival Online Marathon and completed the half marathon in 2 hours, 39 minutes, and 6 seconds.</p>
<p>2023年09月16日，宋泰霖参与2023熊猫节线上马拉松，以2时39分6秒的成绩完成半程马拉松。</p>
<img src="news\news023-017.jpg" width="350" height="500" alt="news023-017" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-016] Half Way Through the Wind and Rain, I Still Fulfill My Mission (2023.09.13) </h3>
<h3>[NEWS023-016] 栉风沐雨半程 吾仍不辱使命 (2023.09.13) </h3>
<p>Grades of all course in the spring semester of 2022-2023 have been entered and Tailin Song successfully maintained a GPA of 3.7/4.0 with a major of 15 courses and 31.25 credits (excluding exemptions).</p>
<p>In the blink of an eye, half of undergraduate years have passed. Tailin Song has completed 54 major courses with 123 credits (including exemptions) and 2 minor courses with 7 credits, demonstrating good learning ability.</p>
<p>2022-2023春季学期所有课程成绩全部录入完成，宋泰霖在主修15门课程、31.25学分(不含免修)的任务下，成功保持GPA在3.7/4.0。</p>
<p>转眼间，本科时光已经过去了一半，宋泰霖已完成主修54门课程、123学分(含免修)，辅修2门课程、7学分，展现了良好的学习能力。</p>
<img src="news\news023-016.png" width="350" height="500" alt="news023-016" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-015] Beijing Normal University Orienteering Association Autumn Recruitment (2023.09.05) </h3>
<h3>[NEWS023-015] 北京师范大学定向越野协会秋季招新 (2023.09.05) </h3>
<p>Beijing Normal University Orienteering Association's autumn recruitment has begun! The association recruits new members for all students in Beijing Normal University.</p>
<p>The association organizes participation in outdoor training every week, holds campus orienteering competitions every semester, and has the opportunity to participate in Beijing and even national level orienteering competitions.</p>
<p>北京师范大学定向越野协会秋季招新开始啦！协会面向全体北京师范大学学生招募新成员。</p>
<p>协会每周组织参与外出训练，每学期举办校内定向越野比赛，更有机会参与到北京市乃至国家级定向越野比赛中。</p>
<p><a href="https://mp.weixin.qq.com/s/BMJWOEM5W3Gj5swXLH-Pqg">秋季招新 | 金秋送爽，正值越野时</a></p>
<img src="news\news023-015.png" width="850" height="500" alt="news023-015" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:DarkOrange">[NEWS023-014] Unite and Create Brilliance Again (2023.08.28) </h3>
<h3 style="color:DarkOrange">[NEWS023-014] 团结一致 再创辉煌 (2023.08.28) </h3>
<p>The China University Orienteering Championships is currently the highest level national event in China, held in Lijiang, Yunnan from August 17th to 24th, 2023. After two months of preparation and training, the Beijing Normal University Orienteering Association achieved excellent results in the competition.</p>
<p>The competition schedule is tight, and the intensity and difficulty of training and competition are high. It is the unity and mutual encouragement among the team members, who overcame the difficult environment and formed a beautiful story of "Act as an Examplary Person" on the field.</p>
<p>中国大学生定向锦标赛是目前国内大学生定向赛最高级别的全国性赛事，于2023年08月17日至24日在云南丽江举办。北京师范大学定向越野协会经历两个月的备赛和训练，在比赛中取得优异成绩。</p>
<p>比赛赛程紧张，训练和比赛强度、难度大。是队员们之间的团结一致、相互鼓励，克服了艰难环境，形成了赛场上“行为世范”的佳话。</p>
<p><a href="https://mp.weixin.qq.com/s/Efwy9BK_g4NmcBDPbuorXQ">青春在拼搏中闪光——北师大学子在全国定向赛中取得佳绩！</a></p>
<img src="news\news023-014.jpg" width="850" height="500" alt="news023-014" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-013] New Progress, New Beginning (2023.08.24) </h3>
<h3>[NEWS023-013] 新的进步 新的开始 (2023.08.24) </h3>
<p>Tailin Song scored 482 points in the College English Test Band 6 in the first half of 2023, meeting the expected target and exceeding the score of Band 4.</p>
<p>This injected a tonic into Tailin Song, who was feeling tired, and created a good start for the new semester.</p>
<p>宋泰霖在2023年上半年大学英语六级考试中获得482分，达到了预期目标，也超过了四级分数。</p>
<p>这给在疲倦中的宋泰霖注入了一针强心剂，为新学期创造了一个良好的开始。</p>
<img src="news\news023-013.png" width="490" height="500" alt="news023-013" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:Blue">[NEWS023-012] Tailin Song Got Bronze Prize in Beijing in the Second Round of the Baidu Star Preliminary Competition (2023.08.20) </h3>
<h3 style="color:Blue">[NEWS023-012] 宋泰霖在百度之星初赛第二场中获得北京赛区铜奖 (2023.08.20) </h3>
<p>On August 13, 2023, Tailin Song participated in the second round of the Baidu Star Preliminary Competition, ranking 298/1976. This result got the bronze prize in Beijing. </p>
<p>2023年08月13日，宋泰霖参加百度之星初赛第二场，排名298/1976。此成绩获北京赛区铜奖。</p>
<p><a href="https://www.matiji.net/exam/contest/contestdetail/79">2023年百度之星初赛第二场</a></p>
</br>
</div>

<div style="clear:both;">
</br>
<h3 style="color:Blue">[NEWS023-011] Tailin Song Got Gold Medal in Baidu Pinecone National Elite Class Internal Training Competition and Advanced to the Final of Baidu Star (2023.07.27) </h3>
<h3 style="color:Blue">[NEWS023-011] 宋泰霖在百度松果全国菁英班内训赛中获得金牌并晋级百度之星决赛 (2023.07.27) </h3>
<p>Due to system reasons, the results of the Baidu Pinecone National Elite Class Internal Training Competition held on July 16, 2023 are invalid and had been postponed to July 23, 2023. </p>
<p>On July 23, 2023, Tailin Song got the gold medal in the Baidu Pinecone National Elite Class Internal Training Competition and successfully entered the final of Baidu Star. </p>
<p>由于系统原因，于2023年07月16日举办的百度松果全国菁英班内训赛成绩无效，延期至2023年07月23日举办。 </p>
<p>2023年07月23日，宋泰霖在百度松果全国菁英班内训赛中获得金牌，成功进入百度之星决赛。 </p>
<p><a href="https://www.matiji.net/exam/contest/contestdetail/95">2023年百度松果全国菁英班内训赛</a></p>
<img src="news\news023-011.png" width="850" height="500" alt="news023-011" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-010] Tailin Song Broke Personal Records for 5km and 10km Runs (2023.07.22)</h3>
<h3>[NEWS023-010] 宋泰霖刷新个人5km和10km跑成绩记录 (2023.07.22)</h3>
<p>2023 Combat Day War Memorial Day Online Marathon was held from July 20 to 27, 2023. Tailin Song completed a 10km run in the Olympic Forest Park in Beijing.</p>
<p>In this run, Tailin Song set new personal records for both 5km and 10km runs, successfully completed 10km run within 1 hour. </p>
<p>2023跑遍城市·抗战纪念日线上马拉松于2023年07月20日至27日举办，宋泰霖在北京奥林匹克森林公园完成10km跑步。 </p>
<p>在本次跑步中，宋泰霖同时刷新个人5km和10km跑成绩记录，10km跑成功进入1小时以内。 </p>
<img src="news\news023-010.jpg" width="350" height="500" alt="news023-010" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-009] Tailin Song Officially Joined the National Laboratory of Pattern Recognition for Research Practice (2023.07.17)</h3>
<h3>[NEWS023-009] 宋泰霖正式加入模式识别国家重点实验室进行科研实习 (2023.07.17)</h3>
<p>Relying on the Institute of Automation of the Chinese Academy of Sciences, the National Laboratory of Pattern Recognition is one of the first batch of State Key Laboratory invested and built by the National Planning Commission. The laboratory mainly focuses on the basic theory of pattern recognition, image processing, computer vision, and speech language information processing, studying the mechanism of human pattern recognition and effective calculation methods, providing key technologies for the development of intelligent systems, and providing scientific basis for exploring the essence of human intelligence. </p>
<p>Thans very much to the laboratory and research team for their recognition and trust in Tailin Song's academic abilities and attitude. </p>
<p>模式识别国家重点实验室依托于中国科学院自动化研究所，是由国家计委投资筹建的第一批国家重点实验室之一。实验室以模式识别基础理论、图像处理与计算机视觉以及语音语言信息处理为主要研究方向，研究人类模式识别的机理以及有效的计算方法，为开发智能系统提供关键技术，为探求人类智力的本质提供科学依据。</p>
<p>非常感谢实验室和研究团队对宋泰霖学术能力和学术态度的认可和信任。</p>
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-008] Tailin Song Ranked 18th in the Baidu Pinecone National Elite Class Internal Training Competition (2023.07.16)</h3>
<h3>[NEWS023-008] 宋泰霖在百度松果全国菁英班内训赛中获得第18名 (2023.07.16)</h3>
<p>On July 16, 2023, the Baidu Pinecone National Elite Class Internal Training Competition was held from 18:00 to 21:00, and Tailin Song achieved excellent results in 18th place. </p>
<p>This is the best ranking that Tailin Song has ever achieved in a national programming competition so far.  </p>
<p>2023年07月16日，百度松果全国菁英班内训赛于18：00至21：00开展，宋泰霖取得了第18名的优异成绩。</p>
<p>这是迄今为止宋泰霖在全国性的程序设计竞赛中取得过的最佳名次。</p>
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-007] Tailin Song Was Awarded as Volunteer Star in May 2023  (2023.07.02)</h3>
<h3>[NEWS023-007] 宋泰霖获评2023年05月"志愿者之星" (2023.07.02)</h3>
<p>The "Give Animals a Home" project is composed of a group of warm, kind-hearted, and enthusiastic students who contribute to the public welfare. We cherish every life and protect the ecological environment of the campus.</p>
<p>"有窝"项目是由一群温暖、善良、热心公益的同学们组成。我们珍惜每一个生命，保护校园的生态环境。 </p>
<p><a href="https://mp.weixin.qq.com/s/a4nKp6E8U_nq5mqOGmNO1g">北京师范大学白鸽青年志愿者协会2023年5月志愿者之星和优秀干事公示</a></p>
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-006] Tailin Song Was Successfully Admitted to the Tutorial Programme of Oxford University  (2023.06.29)</h3>
<h3>[NEWS023-006] 宋泰霖成功被英国牛津大学导师制项目录取 (2023.06.29)</h3>
<img src="news\news023-006.jpg" width="850" height="500" alt="news023-006" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-005] Tailin Song Successfully Graduated from MindSpore Innovation Training Camp  (2023.06.29)</h3>
<h3>[NEWS023-005] 宋泰霖成功在昇思创新训练营结业 (2023.06.29)</h3>
<p>The MindSpore Innovation Training Camp was held in the School of Artificial Intelligence of Beijing Normal University from June 26 to 29, 2023, and mainly taught the structure and evolution of the big model in the field of natural language processing.  </p>
<p>After about two weeks of pre learning, screening, and assessment, Tailin Song successfully graduated from the MindSpore Innovation Training Camp and won the second prize.  </p>
<p>昇思创新训练营于2023年06月26日至29日在北京师范大学人工智能学院开展，主要讲授了自然语言处理领域大模型的结构和演变历程。</p>
<p>经过为期两周左右的预学习、筛选和考核，宋泰霖在昇思创新训练营成功结业，获二等奖。</p>
<img src="news\news023-005.jpg" width="850" height="500" alt="news023-005" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-004] Authorization Statement (2023.06.27)</h3>
<h3>[NEWS023-004] 授权声明 (2023.06.27)</h3>
<p>This website and all my achievements can be freely used for the propaganda work of Beijing Normal University and School of Artificial Intelligence. </p>
<p>本网站和本人所获一切成绩可随意用于北京师范大学、人工智能学院的宣传工作。 </p>
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-003] Tailin Song Releases Standards for Grading Honors and Awards (First Edition) (2023.06.17)</h3>
<h3>[NEWS023-003] 宋泰霖发布竞赛测试荣誉奖励等级划分标准（第一版）  (2023.06.17)</h3>
<p>In order to better evaluate my ability level, standardize the management and statistics of competition and testing honors and rewards, and provide an objective evaluation reference standard, Song Tailin has developed Standards for Grading Honors and Awards (First Edition) based on his personal participation experience, which is published on this website. </p>
<p>The release of this standard has normative and reference significance for Tailin Song to achieve the two core goals of "reaching the highest level" and "exploring new fields" in the next stage. </p>
<p>Sorry, there is currently no English version of this standard. This is because most competitions and honors do not have official and accurate English translations. </p>
<p>为了更好地评估本人能力水平，规范竞赛测试荣誉奖励管理统计，同时提供一个客观评价的参考标准，宋泰霖综合个人参赛经验制作了竞赛测试荣誉奖励等级划分标准（第一版），发布在本网站上。 </p>
<p>这一标准的发布对宋泰霖实现下一阶段的两个核心目标“达到最高水平”和“开拓全新领域”具有规范作用和参考意义。</p>
<p><a href="rules\竞赛测试荣誉奖励等级划分标准（第一版）.pdf">竞赛测试荣誉奖励等级划分标准（第一版）</a></p>
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-001] New Achievements Created in Orienteering and Excellent Sportsmanship Displayed (2023.06.11)</h3>
<h3>[NEWS023-001] 定向越野再创佳绩 尽显优良体育精神 (2023.06.11)</h3>
<p>The Orienteering Association of Beijing Normal University won the third place in the total score of Group A in the First Sports Conference and the 15th Orienteering Championships of Capital Universities. </p>
<p>It is their continuous months of hard work, day and night, and persistent training and learning that have brought about today's achievements. Their outstanding performance shows excellent Sportsmanship. </p>
<p>Only love can cross mountains and seas. They are true heroes. </p>
<p>北京师范大学定向越野协会在首都高等学校第一届体育运动大会暨首都高等学校第15届定向运动锦标赛中取得甲组团体总分第三名的优异成绩。 </p>
<p>是他们连续几个月的勤奋刻苦、夜以继日、持之以恒的训练和学习带来了如今的成就。他们的杰出表现，展现了优良的体育精神。 </p>
<p>唯有热爱可抵山海。他们是真正的英雄。</p>
<img src="news\news023-001.jpg" width="850" height="500" alt="news023-001" style="float:left">
</br>
</div>

<div style="clear:both;">
</br>
<h3>[NEWS023-002] First Scientific Research Project Led by Tailin Song Approved Successfully (2023.06.08)</h3>
<h3>[NEWS023-002] 宋泰霖主持的首个科研项目成功立项 (2023.06.08)</h3>
<p>The undergraduate research training and innovation entrepreneurship project "Individual Identification and Posture Analysis of Wild Birds Based on Deep Learning" Led by Tailin Song was successfully approved in the School of Artificial Intelligence of Beijing Normal University at the university level. </p>
<p>This project approval marks the last step of Tailin Song's successful completion of the core goal of this stage, which is to achieve comprehensive victory. </p>
<p>Thanks very much to Beijing Normal University, Key Laboratory of Conservation Ecology of Northeast Tiger and Leopard National Park, School of Artificial Intelligence, and College of Life Sciences for their support to this project. Thanks very much to all the mentors, senior brothers and sisters for their guidance and assistance to this project. </p>
<p>宋泰霖申报的本科生科研训练与创新创业项目"基于深度学习的野生鸟类个体识别与姿态分析"在北京师范大学人工智能学院成功立项，立项级别为校级。</p>
<p>此次立项，标志着宋泰霖成功完成本阶段的核心目标"夺取全面胜利"诸多任务的最后一环，成功实现了夺取全面胜利。 </p>
<p>非常感谢北京师范大学、东北虎豹国家公园保护生态学国家林业和草原局重点实验室、人工智能学院、生命科学学院对本项目的支持，非常感谢诸位指导老师、师兄师姐们对本项目的指导和帮助。 </p>
<img src="news\news023-002.png" width="850" height="500" alt="news023-002" style="float:left">
</br>
</div>


</body>
</html>