<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tailin Song 宋泰霖</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<body>


<ul>
  <li><a href="index.html">Home 主页</a></li>
  <li><a href="news.html">News 新闻</a></li>
  <li><a href="education.html">Education 教育经历</a></li>
  <li><a href="publications.html">Publications 发表论文</a></li>
  <li><a href="research-experiences.html">Research 研究经历</a></li>
   <li><a href="professional-skills.html">Skills 综合技能</a></li>
   <li><a class="active" href="teaching-experience.html">Teaching 教学经历</a></li>
   <li><a href="organizational-experience.html">Organization 组织经历</a></li>
   <li><a href="honors-and-awards.html">Awards 荣誉奖励</a></li>
  <li><a href="data.html">Data 数据</a></li>
  <li><a href="relax.html">Relax 休闲区</a></li>
</ul>

<dl>
  <dt>Teaching Practice 教学实践 : 7</dt>
  <dd>- Frontline Teaching 一线教学 : 2</dd>
  <dd>- Frontline Assistants 一线助教 : 2</dd>
  <dd>- Specific Lectures 专题讲座 : 3</dd>
  <dt>Education Research 教育调研 : 2</dt>
  <dd>- Leader 队长 : 1</dd>
  <dd>- Member 队员 : 1</dd>
  <dt>Experience Sharing 经验分享 : 2</dt>
  <dd>- Accumulated Views 累计浏览量 : 2.0k+</dd>
</dl>

<h2>Teaching Experience 教学经历 </h2>
<h3>Undergraduate Military Education Practice [Paid] 本科生军事教育实践【带薪】 (2023.05 - 2023.05)</h3>
<p>Teaching Assistant 助教</p>
<p>Equipment Setup, Rule Explanation, Personnel Guidance</p>
<p>器材设置，规则讲解，人员引导</p>
<h3>Experience Sharing Lectures(Irregular) 经验分享讲座(不定期) (2022.09 - present 至今)</h3>
<p>Python Problem Solving and Application Python难题解答与应用 (Practice Duration: 2.5 hours 实践时长：2.5 小时) School of Artificial Intelligence 人工智能学院 (2022.11)</p>
<p>Thesis Writing Guidance 论文写作指导 ( ) School of Artificial Intelligence 人工智能学院 (2023.12)</p>
<h3>"The Soul of Education from Beijing Normal University" Summer Volunteer Teaching Practice “京师黔行，育心思南”暑期支教实践 (2022.06 - 2022.08)</h3>
<p>Member 队员 Volunteer Teacher 支教教师 </p>
<p>The project aims to achieve long-term education assistance, implement and promote the national rural revitalization strategy and the Beijing Normal University's "teachers strengthening project" by organizing volunteer teaching teams to carry out teaching activities for schools in poor areas </p>
<p>该项目旨在通过组织支教团队面向贫困地区学校开展支教活动，实现长期性的教育帮扶，落实推进国家乡村振兴战略和学校“强师工程” </p>
<p>Independent Curriculum Design and Teaching of "L'Hospital's Rule", Organization and Implementation of after-school Teaching Activities, Assisted Teaching of Courses and Activities, Investigation on Students' Psychological Situation and School Psychological Education, Financial Management </p>
<p>“洛必达法则”独立课程设计与教学，组织开展课后教学活动，课程与活动辅助教学，学生心理情况与学校心理教育情况调研，财务管理 </p>
<h3>Xicheng District Library Project 西城区图书馆项目  (2022.03 - 2022.06) </h3>
<p>Teaching Assistant 助教 (Practice Duration: 6 hours 实践时长：6 小时)</p>
<p>The project aims to teach computer knowledge to the middle-aged and elderly </p>
<p>该项目旨在为中老年人教学计算机知识 </p>
<h3>Research on the Influence of the Changes of National Educational Policies on the Direction of Family Comprehensive Quality Education since the Reform and Opening up 改革开放以来国家教育政策的变化对家庭综合素质教育方向的影响调研 (2022.03 - 2022.06) </h3>
<p>Leader 队长 </p>
<p>Task Assignment, Literature Search, Questionnaire Investigation, Interview, Data Analysis, Result Integration, Report Writing, Media Publicity</p>
<p>任务分配，文献查找，问卷调查，访谈，数据分析，结果整合，报告撰写，媒体宣传</p>
<p><a href="survey\改革开放以来国家教育政策变化对家庭综合素质教育方向的影响.docx">调研报告</a> <a href="survey\改革开放以来国家教育政策变化对家庭综合素质教育方向的影响.pptx">总结汇报</a></p>
<h3>"Teachers Strengthening times Winter Olympics, Cloud Volunteer Teaching Together" Online Volunteer Teaching Activities in Winter Vacation “强师×冬奥 一起云支教”寒假线上支教志愿服务活动 (2022.01 - 2022.03) </h3>
<p>Volunteer Teacher 支教志愿者 (Practice Duration: 70 hours, the student I lead was rated as excellent students 实践时长：70 小时 所带学生获评优秀学员) </p>
<p>The project aims to promote youths to participate in sports actively, carry forward the Olympic spirit and spread the Winter Olympic culture by organizing exchanges between college students and youths in poor areas </p>
<p>该项目旨在通过组织大学生与贫困地区青少年交流活动，促进青少年积极参与体育运动，弘扬奥运精神，传播冬奥文化</p>
<p>Reading Guidance, Presentation of Knowledge of Winter Olympics, Exchange of Customs </p>
<p>阅读指导，冬奥知识宣讲，生活习俗交流</p>
<h3>Research on the General Situation of Computer Education Practitioners' Teaching in the Era of Artificial Intelligence and Exploration of the Direction of Future Change 人工智能时代大背景下计算机教育从业者教学总体现状调研及未来变革方向探索 (2021.12 - 2022.02) </h3>
<p>Member 队员 </p>
<p>Literature Search, Questionnaire Investigation, Interview, Data Analysis </p>
<p>文献查找，问卷调查，访谈，数据分析</p>
<p><a href="survey\人工智能时代中学信息技术课程的转变、现状及未来——以新高考为切入点.pdf">人工智能时代中学信息技术课程的转变、现状及未来——以新高考为切入点 调研报告</a></p>
<h3>Publicity of Excellent Students Returning to Their Alma Mater 优秀学子回母校宣传活动 (2021.12 - 2022.02)</h3>
<p>leader 队长 (Practice Duration: 8 hours 实践时长：8 小时)</p>
<p>Preaching for Recruiting Students, Policy Interpretation 招生宣讲，政策答疑</p>
<br/>


<h2>Experience Sharing 经验分享 </h2>
<h3><a href="https://mp.weixin.qq.com/s/Mz3tVFqDsQWyId4z-Bp4MA">专业电台 | 北京师范大学×人工智能专业</a></h3>
<h3><a href="https://mp.weixin.qq.com/s/JfXBKITUcE5JeHNgy3HATQ">CCSP铜奖说 | 北师大宋泰霖：“寒门”也能出“国奖”</a></h3>


</body>
</html>